<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-ios;net9.0-maccatalyst;net9.0-android;net9.0-windows10.0.26100;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
        <UnoSingleProject>true</UnoSingleProject>
        <OutputType>Library</OutputType>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UnoFeatures>
            Hosting;
            Mvvm;
            Configuration;
            Localization;
            ThemeService;
        </UnoFeatures>

		<IsBrowserWasmProject>false</IsBrowserWasmProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
        <PackageReference Include="FishyFlip" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MZikmund.Toolkit.WinUI" />
        <PackageReference Include="Plugin.InAppBilling" />
    </ItemGroup>
</Project>