# UnoSky

./: README.md
Birdsky.App/: Birdsky.App.sln
Birdsky.App/.run/: Birdsky.App.run.xml
Birdsky.App/Birdsky.App/: App.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
Birdsky.Core/: Birdsky.Core.csproj
Src/: UnoSky.sln
Src/Birdsky.Droid/: Birdsky.Droid.csproj  Main.cs  MainActivity.cs
Src/Birdsky.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/Birdsky.Droid/Resources/values/: Strings.xml
Src/Birdsky.Shared/: App.xaml  App.xaml.cs  Birdsky.Shared.projitems  Birdsky.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Src/Birdsky.Shared/Core/Infrastructure/: IWindowShell.cs  IWindowShellProvider.cs
Src/Birdsky.Shared/Core/Services/Bluesky/: BlueskyService.cs  CredentialsService.cs  ISessionStorage.cs
Src/Birdsky.Shared/Core/Services/Navigation/: FrameProvider.cs  IFrameAccessor.cs  IFrameProvider.cs  INavigationService.cs  NavigationService.cs
Src/Birdsky.Shared/Core/ViewModels/: FeedItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PageViewModel.cs  TimelinePostViewModel.cs
Src/Birdsky.Shared/Infrastructure/: WindowShellProvider.cs
Src/Birdsky.Shared/Strings/ru/: Resources.resw
Src/Birdsky.Shared/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml.cs  PageBase.cs
Src/Birdsky.UWP/: Birdsky.UWP.csproj  Package.appxmanifest
Src/Birdsky.UWP/Properties/: AssemblyInfo.cs
Src/Birdsky.Wasm/: Birdsky.Wasm.csproj  LinkerConfig.xml  Program.cs
Src/Birdsky.Wasm/Properties/: launchSettings.json
Src/Birdsky.Wasm/WasmScripts/: AppManifest.js
Src/Birdsky.iOS/: Birdsky.iOS.csproj  Info.plist  Main.cs
Src/Birdsky.iOS/Properties/: AssemblyInfo.cs
Src/Birdsky.macOS/: Birdsky.macOS.csproj  Info.plist  Main.cs
Src/Birdsky.macOS/Properties/: AssemblyInfo.cs
src/: Birdsky.sln  Directory.Build.props  Directory.Packages.props  global.json
src/Birdsky.App/: App.xaml.cs  Birdsky.App.csproj  WindowShell.xaml  WindowShell.xaml.cs  app.manifest
src/Birdsky.App/Infrastructure/: XamlRootProvider.cs
src/Birdsky.App/Models/: AppConfig.cs
src/Birdsky.App/Properties/: launchSettings.json
src/Birdsky.App/Strings/ar/: Resources.resw
src/Birdsky.App/Strings/en/: Resources.resw
src/Birdsky.App/Views/: LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PageBase.cs
src/Birdsky.Core/: Birdsky.Core.csproj
src/Birdsky.Core/Infrastructure/: IWindowShell.cs  IWindowShellProvider.cs
src/Birdsky.Core/Services/Bluesky/: BlueskyService.cs  CredentialsService.cs  IBlueskyService.cs  ICredentialsService.cs  ISessionStorage.cs
src/Birdsky.Core/Services/Navigation/: FrameProvider.cs  IFrameAccessor.cs  IFrameProvider.cs  NavigationService.cs  XamlRootProvider.cs
src/Birdsky.Core/ViewModels/: FeedItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PageViewModel.cs  TimelinePostViewModel.cs  WindowShellViewModel.cs
