<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birdsky.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App\GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Infrastructure\WindowShellProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Infrastructure\XamlRootProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Models\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\WindowShell.xaml.cs">
      <DependentUpon>WindowShell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Infrastructure\IWindowShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Infrastructure\IWindowShellProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Bluesky\BlueskyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Bluesky\CredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Bluesky\IBlueskyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Bluesky\ICredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Bluesky\ISessionStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Navigation\FrameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Navigation\IFrameAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Navigation\IFrameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\FeedItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\TimelinePostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModels\WindowShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)App\WindowShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ar\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
  </ItemGroup>
</Project>