<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.26100;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Birdsky.App</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>dev.birdsky.app</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Birdsky</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Birdsky.App powered by Uno Platform.</Description>
        
        <UnoFeatures>
            Hosting;
            Mvvm;
            Configuration;
            Localization;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>

</Project>
