<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.26100;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Birdsky.App</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>dev.birdsky.app</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Birdsky</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Birdsky.App powered by Uno Platform.</Description>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <UnoFeatures>
            Hosting;
            Mvvm;
            Configuration;
            Localization;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MZikmund.Toolkit.WinUI" />
        <PackageReference Include="Plugin.InAppBilling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Birdsky.Core\Birdsky.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
