<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240606-rc" />
    <PackageVersion Include="FishyFlip" Version="3.1.0-alpha.7" />
    <PackageVersion Include="LiteDB" Version="5.0.20" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MZikmund.Toolkit.WinUI" Version="0.1.12-dev.41" />
    <PackageVersion Include="Plugin.InAppBilling" Version="7.1.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>