<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
        <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>


        <!-- Temporary workaround for https://github.com/microsoft/WindowsAppSDK/issues/4480 -->
        <WinAppSdkBuildToolsVersion Condition="$(TargetFramework.Contains('windows10'))">10.0.22621.3233</WinAppSdkBuildToolsVersion>
        <UnoExtensionsVersion Condition="$(TargetFramework.Contains('windows10'))">4.2.2</UnoExtensionsVersion>
        <!-- Temporary workaround for https://github.com/CommunityToolkit/dotnet/issues/923#issuecomment-2314444048 -->
        <WindowsSdkPackageVersion Condition="$(TargetFramework.Contains('windows10'))">10.0.22621.41</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <!-- Temporary workaround for NuGet marking these as vulnerable -->
        <PackageVersion Include="System.Private.Uri" />
        <PackageVersion Include="System.Text.Json" />
    </ItemGroup>
</Project>
